[driver] START source /opt/ros/humble/setup.bash && source /home/liuxiaopeng/ws_moveit2/install/setup.bash && source /home/liuxiaopeng/ur10_conrtol/ur_base_xarco_model/install/setup.bash && ros2 launch ur10_real_control_ros2 ur_driver_only.launch.py robot_ip:=10.160.9.21 reverse_ip:=10.160.9.10 ur_type:=ur10 headless_mode:=false launch_dashboard_client:=true
[driver] [INFO] [launch]: All log files can be found below /home/liuxiaopeng/.ros/log/2026-05-24-10-15-54-566987-liuxiaopeng-Predator-PHN16-71-261236
[driver] [INFO] [launch]: Default logging verbosity is set to INFO
[driver] [INFO] [dashboard_client-2]: process started with pid [261286]
[driver] [INFO] [controller_stopper_node-4]: process started with pid [261290]
[driver] [INFO] [ur_ros2_control_node-1]: process started with pid [261284]
[driver] [INFO] [robot_state_helper-3]: process started with pid [261288]
[driver] [INFO] [urscript_interface-5]: process started with pid [261292]
[driver] [INFO] [robot_state_publisher-6]: process started with pid [261294]
[driver] [INFO] [trajectory_until_node-7]: process started with pid [261296]
[driver] [INFO] [spawner-8]: process started with pid [261298]
[driver] [INFO] [spawner-9]: process started with pid [261300]
[driver] [robot_state_publisher-6] [WARN] [1779588954.820107805] [kdl_parser]: The root link base_jizuo has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[driver] [robot_state_publisher-6] [INFO] [1779588954.820194209] [robot_state_publisher]: got segment base
[driver] [robot_state_publisher-6] [INFO] [1779588954.820228460] [robot_state_publisher]: got segment base_jizuo
[driver] [robot_state_publisher-6] [INFO] [1779588954.820231962] [robot_state_publisher]: got segment base_jizuo_base_ur10_with_dizuo
[driver] [robot_state_publisher-6] [INFO] [1779588954.820234519] [robot_state_publisher]: got segment base_link
[driver] [robot_state_publisher-6] [INFO] [1779588954.820237501] [robot_state_publisher]: got segment base_link_inertia
[driver] [robot_state_publisher-6] [INFO] [1779588954.820239889] [robot_state_publisher]: got segment flange
[driver] [robot_state_publisher-6] [INFO] [1779588954.820242028] [robot_state_publisher]: got segment forearm_link
[driver] [robot_state_publisher-6] [INFO] [1779588954.820244218] [robot_state_publisher]: got segment ft_frame
[driver] [robot_state_publisher-6] [INFO] [1779588954.820246387] [robot_state_publisher]: got segment sensor_shovel
[driver] [robot_state_publisher-6] [INFO] [1779588954.820248598] [robot_state_publisher]: got segment sensor_shovel_tcp
[driver] [robot_state_publisher-6] [INFO] [1779588954.820250796] [robot_state_publisher]: got segment shoulder_link
[driver] [robot_state_publisher-6] [INFO] [1779588954.820252841] [robot_state_publisher]: got segment tool0
[driver] [robot_state_publisher-6] [INFO] [1779588954.820254967] [robot_state_publisher]: got segment upper_arm_link
[driver] [robot_state_publisher-6] [INFO] [1779588954.820257108] [robot_state_publisher]: got segment wrist_1_link
[driver] [robot_state_publisher-6] [INFO] [1779588954.820259353] [robot_state_publisher]: got segment wrist_2_link
[driver] [robot_state_publisher-6] [INFO] [1779588954.820262673] [robot_state_publisher]: got segment wrist_3_link
[driver] [robot_state_helper-3] [INFO] [1779588954.826790534] [UR_Client_Library:]: Starting primary client pipeline
[driver] [controller_stopper_node-4] [0m[INFO] [1779588954.827006723] [Controller stopper]: Waiting for switch controller service to come up on controller_manager/switch_controller[0m
[driver] [dashboard_client-2] [0m[INFO] [1779588954.828065253] [UR_Client_Library:]: Starting primary client pipeline[0m
[driver] [ur_ros2_control_node-1] [WARN] [1779588954.829822992] [controller_manager]: [Deprecated] Passing the robot description parameter directly to the control_manager node is deprecated. Use '~/robot_description' topic from 'robot_state_publisher' instead.
[driver] [ur_ros2_control_node-1] text not specified in the tf_prefix tag
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.830159643] [resource_manager]: Loading hardware 'ur10'
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.832970242] [resource_manager]: Initialize hardware 'ur10'
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.833032082] [resource_manager]: Successful initialization of hardware 'ur10'
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.833188851] [resource_manager]: 'configure' hardware 'ur10'
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.833193913] [URPositionHardwareInterface]: Starting ...please wait...
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.833201224] [URPositionHardwareInterface]: Initializing driver...
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.920262985] [UR_Client_Library:]: Negotiated RTDE protocol version to 2.
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.920393609] [UR_Client_Library:]: Received URControl version 3.15.8.0
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.920406465] [UR_Client_Library:]: Setting up RTDE communication with frequency 125.000000
[driver] [ur_ros2_control_node-1] [INFO] [1779588954.927595610] [UR_Client_Library:]: Starting primary client pipeline
[driver] [spawner-8] [INFO] [1779588954.988211686] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[driver] [spawner-9] [INFO] [1779588954.991851308] [spawner_joint_trajectory_controller]: waiting for service /controller_manager/list_controllers to become available...
[driver] [dashboard_client-2] [0m[INFO] [1779588955.757564858] [dashboard_client]: Connecting to Dashboard Server at 10.160.9.21 with policy G5[0m
[driver] [dashboard_client-2] [0m[INFO] [1779588955.757761081] [UR_Client_Library:]: DashboardClient created for host 10.160.9.21[0m
[driver] [dashboard_client-2] [0m[INFO] [1779588955.758609994] [UR_Client_Library:]: Connected: Universal Robots Dashboard Server
[driver] [dashboard_client-2] [0m
[driver] [dashboard_client-2] [0m[INFO] [1779588955.760842908] [dashboard_client]: Successfully connected to Dashboard Server at 10.160.9.21. Robot has version 3.15.8.0[0m
[driver] [ur_ros2_control_node-1] [INFO] [1779588955.931828001] [UR_Client_Library:]: Stopping primary client pipeline
[driver] [ur_ros2_control_node-1] [FATAL] [1779588955.937555454] [URPositionHardwareInterface]: Could not get configuration package within timeout, are you connected to the robot?(Configured timeout: 1 sec)
[driver] [ur_ros2_control_node-1] [INFO] [1779588955.937960018] [resource_manager]: Failed to 'configure' hardware 'ur10'
[driver] [ur_ros2_control_node-1] terminate called after throwing an instance of 'std::runtime_error'
[driver] [ur_ros2_control_node-1]   what():  Failed to set the initial state of the component : ur10 to active
[driver] [ur_ros2_control_node-1] Stack trace (most recent call last):
[driver] [ur_ros2_control_node-1] #13   Object "", at 0xffffffffffffffff, in
[driver] [ur_ros2_control_node-1] #12   Object "/opt/ros/humble/lib/ur_robot_driver/ur_ros2_control_node", at 0x6365a5adfbc4, in
[driver] [ur_ros2_control_node-1] #11   Source "../csu/libc-start.c", line 392, in __libc_start_main_impl [0x767fd7e29e3f]
[driver] [ur_ros2_control_node-1] #10   Source "../sysdeps/nptl/libc_start_call_main.h", line 58, in __libc_start_call_main [0x767fd7e29d8f]
[driver] [ur_ros2_control_node-1] #9    Object "/opt/ros/humble/lib/ur_robot_driver/ur_ros2_control_node", at 0x6365a5adf853, in
[driver] [ur_ros2_control_node-1] #8    Object "/opt/ros/humble/lib/libcontroller_manager.so", at 0x767fd882248a, in controller_manager::ControllerManager::ControllerManager(std::shared_ptr<rclcpp::Executor>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rclcpp::NodeOptions const&)
[driver] [ur_ros2_control_node-1] #7    Object "/opt/ros/humble/lib/libcontroller_manager.so", at 0x767fd880834c, in
[driver] [ur_ros2_control_node-1] #6    Object "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30", at 0x767fd82ae4d7, in __cxa_throw
[driver] [ur_ros2_control_node-1] #5    Object "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30", at 0x767fd82ae276, in std::terminate()
[driver] [ur_ros2_control_node-1] #4    Object "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30", at 0x767fd82ae20b, in
[driver] [ur_ros2_control_node-1] #3    Object "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30", at 0x767fd82a2b9d, in
[driver] [ur_ros2_control_node-1] #2    Source "./stdlib/abort.c", line 79, in abort [0x767fd7e287f2]
[driver] [ur_ros2_control_node-1] #1    Source "../sysdeps/posix/raise.c", line 26, in raise [0x767fd7e42475]
[driver] [ur_ros2_control_node-1] #0  | Source "./nptl/pthread_kill.c", line 89, in __pthread_kill_internal
[driver] [ur_ros2_control_node-1]     | Source "./nptl/pthread_kill.c", line 78, in __pthread_kill_implementation
[driver] [ur_ros2_control_node-1]       Source "./nptl/pthread_kill.c", line 44, in __pthread_kill [0x767fd7e969fc]
[driver] [ur_ros2_control_node-1] Aborted (Signal sent by tkill() 261284 1000)
[driver] [ERROR] [ur_ros2_control_node-1]: process has died [pid 261284, exit code -6, cmd '/opt/ros/humble/lib/ur_robot_driver/ur_ros2_control_node --ros-args --params-file /tmp/launch_params_ptuoc_27 --params-file /opt/ros/humble/share/ur_robot_driver/config/ur10_update_rate.yaml --params-file /tmp/launch_params_kynatyzi'].
[driver] [spawner-8] [FATAL] [1779588965.008690498] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[driver] [spawner-9] [FATAL] [1779588965.010143560] [spawner_joint_trajectory_controller]: Could not contact service /controller_manager/list_controllers
[driver] [ERROR] [spawner-8]: process has died [pid 261298, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner --controller-manager /controller_manager --controller-manager-timeout 10 joint_state_broadcaster io_and_status_controller speed_scaling_state_broadcaster force_torque_sensor_broadcaster tcp_pose_broadcaster ur_configuration_controller friction_model_controller scaled_joint_trajectory_controller --ros-args'].
[driver] [ERROR] [spawner-9]: process has died [pid 261300, exit code 1, cmd '/opt/ros/humble/lib/controller_manager/spawner --controller-manager /controller_manager --controller-manager-timeout 10 --inactive joint_trajectory_controller forward_velocity_controller forward_position_controller forward_effort_controller force_mode_controller passthrough_trajectory_controller freedrive_mode_controller tool_contact_controller --ros-args'].