<?xml version="1.0"?>
<robot name="assembly">
  <group name="assembly_rtfg_manipulator">
    <chain base_link="base_jizuo" tip_link="sensor_shovel_tcp"/>
  </group>

  <group name="shovel_tool">
    <chain base_link="ur10_wrist_3" tip_link="sensor_shovel_tcp"/>
  </group>

  <group_state name="home" group="assembly_rtfg_manipulator">
    <joint name="ur10_shoulder_pan" value="2.0474984645843506"/>
    <joint name="ur10_shoulder_lift" value="0.21928656101226807"/>
    <joint name="ur10_elbow" value="-1.9548214117633265"/>
    <joint name="ur10_wrist_1" value="-0.35923797289003545"/>
    <joint name="ur10_wrist_2" value="2.0502676963806152"/>
    <joint name="ur10_wrist_3" value="1.0330829620361328"/>
  </group_state>

  <end_effector name="shovel_eef" parent_link="ur10_wrist_3" group="shovel_tool" parent_group="assembly_rtfg_manipulator"/>
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_jizuo"/>

  <disable_collisions link1="ur10" link2="ur10_shoulder" reason="Adjacent"/>
  <disable_collisions link1="ur10_shoulder" link2="ur10_upper_arm" reason="Adjacent"/>
  <disable_collisions link1="ur10_upper_arm" link2="ur10_forearm" reason="Adjacent"/>
  <disable_collisions link1="ur10_forearm" link2="ur10_wrist_1" reason="Adjacent"/>
  <disable_collisions link1="ur10_wrist_1" link2="ur10_wrist_2" reason="Adjacent"/>
  <disable_collisions link1="ur10_wrist_2" link2="ur10_wrist_3" reason="Adjacent"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_wrist_3" reason="Adjacent"/>
  <disable_collisions link1="sensor_shovel_tcp" link2="sensor_shovel" reason="Adjacent"/>
  <disable_collisions link1="block_basin_base_link" link2="block_basin_bottom" reason="Adjacent"/>
  <disable_collisions link1="block_basin_base_link" link2="block_basin_front_wall" reason="Adjacent"/>
  <disable_collisions link1="block_basin_base_link" link2="block_basin_back_wall" reason="Adjacent"/>
  <disable_collisions link1="block_basin_base_link" link2="block_basin_left_wall" reason="Adjacent"/>
  <disable_collisions link1="block_basin_base_link" link2="block_basin_right_wall" reason="Adjacent"/>
</robot>
