float64 left_wall_offset
float64 mud_height
float64 approach_len
float64 theta_deg
float64 depth
float64 x_plane
float64 pose_x
float64 pose_y
float64 pose_z
float64 roll_deg
float64 pitch_deg
float64 yaw_deg
float64[] current_q
float64 clearance_threshold
---
bool success
string message
trajectory_msgs/JointTrajectory trajectory
geometry_msgs/PoseArray target_tcp_poses
geometry_msgs/PoseArray actual_tcp_poses
float64[] collision_points_xyz
string[] collision_types
string[] collision_objects
string[] collision_segments
float64 min_self_clearance
float64 min_tool_body_clearance
float64 min_tool_basin_clearance
string min_self_object
string min_tool_body_object
string min_tool_basin_object
int32 anchor_count
int32 playback_count
float64 max_target_rotation_delta_deg
float64 max_actual_rotation_delta_deg
float64 max_anchor_joint_step_deg
float64 max_playback_joint_step_deg
float64 timing_total_wall_s
float64 timing_ik_total_s
float64 timing_collision_total_s
float64 timing_avg_per_pose_s
