<?xml version="1.0"?>
<robot name="assembly">
  <group name="assembly_manipulator">
    <chain base_link="base_jizuo" tip_link="sensor_shovel_shovel_tcp"/>
  </group>

  <group name="shovel_tool">
    <chain base_link="ur10_wrist_3_link" tip_link="sensor_shovel_shovel_tcp"/>
  </group>

  <group_state name="home" group="assembly_manipulator">
    <joint name="ur10_shoulder_pan" value="2.2038776874542236"/>
    <joint name="ur10_shoulder_lift" value="0.06395161151885986"/>
    <joint name="ur10_elbow" value="-1.7774718443499964"/>
    <joint name="ur10_wrist_1" value="-0.04721385637392217"/>
    <joint name="ur10_wrist_2" value="1.8873671293258667"/>
    <joint name="ur10_wrist_3" value="0.9308245182037354"/>
  </group_state>

  <end_effector name="shovel_eef" parent_link="ur10_wrist_3_link" group="shovel_tool" parent_group="assembly_manipulator"/>

  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_jizuo"/>

  <disable_collisions link1="ur10" link2="ur10_shoulder" reason="Adjacent"/>
  <disable_collisions link1="ur10_shoulder" link2="ur10_upper_arm" reason="Adjacent"/>
  <disable_collisions link1="ur10_upper_arm" link2="ur10_forearm" reason="Adjacent"/>
  <disable_collisions link1="ur10_forearm" link2="ur10_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="ur10_wrist_1_link" link2="ur10_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="ur10_wrist_2_link" link2="ur10_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="sensor_shovel" link2="ur10" reason="Never"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_shoulder" reason="Never"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_upper_arm" reason="Never"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_forearm" reason="Never"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_wrist_1_link" reason="Never"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_wrist_2_link" reason="Never"/>
  <disable_collisions link1="sensor_shovel" link2="ur10_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10" reason="Never"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10_shoulder" reason="Never"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10_upper_arm" reason="Never"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10_forearm" reason="Never"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10_wrist_1_link" reason="Never"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10_wrist_2_link" reason="Never"/>
  <disable_collisions link1="sensor_shovel_shovel_tcp" link2="ur10_wrist_3_link" reason="Never"/>
</robot>
